omponent.focusWidth=1
Button.arc=10
TextComponent.arc=10


ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8

Toast.background=lighten(@background,5%)
Toast.duration= 7500
Toast.outlineWidth = 1
Toast.useEffect=true
Toast.effectWidth=0.7f
